# ContactInformationHandler

./: ContactInformationHandler.sln
ContactInfoHandler.Aplication.Core/: ContactInfoHandler.Application.Core.csproj
ContactInfoHandler.Aplication.Core/Areas/AreasHttpClient/: AreaClienteHttp.cs  IAreaHttpClient.cs
ContactInfoHandler.Aplication.Core/Areas/Configuration/: AreaOfWorkConfiguration.cs
ContactInfoHandler.Aplication.Core/Areas/HttpClientAreas/: HttpClientArea.cs  IHttpClientArea.cs
ContactInfoHandler.Aplication.Core/Areas/Mapping/: AreaOfWorkProfile.cs
ContactInfoHandler.Aplication.Core/Areas/Service/: AreaOfWorkService.cs  IAreaOfWorkService.cs
ContactInfoHandler.Aplication.Core/Assembly/: AssemblyInfo.cs
ContactInfoHandler.Aplication.Core/Base/Exceptions/: DateOfBirthMissingException.cs  EmployeeWithNitException.cs  InvalidKindOfPerson.cs  KindOfPersonMissing.cs  PersonWithSameParametersExistingException.cs  SignUpDateMissingException.cs
ContactInfoHandler.Aplication.Core/Base/Exceptions/AreaExceptions/: AlreadyExistingAreaException.cs  AreaHasEmployeesException.cs  NoAreaHandlerEspecifiedException.cs
ContactInfoHandler.Aplication.Core/Base/Exceptions/CustomerExeptions/: CustomerAlreadyOnDatabaseException.cs  NoExistingCustomerException.cs
ContactInfoHandler.Aplication.Core/Identifications/Configuration/: KindOfIdentificationConfiguration.cs
ContactInfoHandler.Aplication.Core/Identifications/HttpClientIdentifications/: HttpClientIdentifications.cs  IHttpClientIdentifications.cs
ContactInfoHandler.Aplication.Core/Identifications/Mapping/: KindOfIdentificationProfile.cs
ContactInfoHandler.Aplication.Core/Identifications/Service/: IKindOfIdentificationService.cs  KindOfIdentificationService.cs
ContactInfoHandler.Aplication.Core/JsonConverter/Configuration/: ConverterConfigurator.cs
ContactInfoHandler.Aplication.Core/JsonConverter/Mapping/: ConverterProfile.cs
ContactInfoHandler.Aplication.Core/JsonConverter/Service/: ConverterService.cs  IConverterService.cs
ContactInfoHandler.Aplication.Core/Mapper/Configuration/: DtoMapperConfigurator.cs
ContactInfoHandler.Aplication.Core/Persons/: BaseService.cs
ContactInfoHandler.Aplication.Core/Persons/Configuration/: PersonsConfigurator.cs
ContactInfoHandler.Aplication.Core/Persons/Customers/Mapping/: CustomerProfile.cs
Test.ContactInfoHandler.Core/: Test.ContactInfoHandler.Core.csproj
(+130 files in other folders)
